{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Dinamo": {
    "Host": "../../certs/dev/mock-hsm.pfx",
    "Port": 4433,
    "UserId": "dev",
    "Password": "",
    "CertId": "dev-cert",
    "KeyId": "dev-key",
    "ChainId": "dev-chain",
    "Crl": ""
  },
  "DictProxy": {
    "BaseUrl": "https://dict-h.pi.rsfn.net.br",
    "TimeoutSeconds": 30,
    "ClientCertThumbprint": "",
    "ClientCertPfxPath": "../../certs/dev/mock-hsm.pfx",
    "ClientCertPfxPassword": ""
  },
  "CertificateValidator": {
    "TrustedThumbprints": [],
    "ValidateChain": false
  }
}
