{
  "Dinamo": {
    "Host": "",
    "Port": 4433,
    "UserId": "",
    "Password": "",
    "CertId": "",
    "KeyId": "",
    "ChainId": "",
    "Crl": ""
  },
  "DictProxy": {
    "BaseUrl": "",
    "TimeoutSeconds": 30,
    "ClientCertThumbprint": "",
    "ClientCertPfxPath": "",
    "ClientCertPfxPassword": ""
  },
  "CertificateValidator": {
    "TrustedThumbprints": [],
    "ValidateChain": true
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5011",
        "ClientCertificateMode": "RequireCertificate",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}
