{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=DB_COEXISTENCE;User Id=sa;Password=Dev@Strong123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093"
  },
  "ProxyApi": {
    "Outbound": {
      "LongPollSeconds": 5,
      "StreamTtlMinutes": 10,
      "MaxMessagesPerMultipart": 10
    }
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Dinamo": {
    "Host": "../../certs/dev/mock-hsm.pfx",
    "Port": 4433,
    "UserId": "dev",
    "Password": "",
    "CertId": "dev-cert",
    "KeyId": "dev-key",
    "ChainId": "dev-chain",
    "Crl": ""
  },
  "Orchestrator": {
    "BaseUrl": "http://localhost:5100",
    "TimeoutSeconds": 5,
    "ApiKey": ""
  },
  "CertificateValidator": {
    "TrustedThumbprints": [],
    "ValidateChain": false
  }
}
