{
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "Dinamo": {
    "Host": "",
    "Port": 4433,
    "UserId": "",
    "Password": "",
    "CertId": "",
    "KeyId": "",
    "ChainId": "",
    "Crl": ""
  },
  "Orchestrator": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "CertificateValidator": {
    "TrustedThumbprints": [],
    "ValidateChain": true
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5001",
        "ClientCertificateMode": "RequireCertificate",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}
